{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=nathsazuretest-server.database.windows.net,1433;Initial Catalog=nathsazuretest-database;User ID=nathsazuretest-server-admin;Password=27554VCUIKMW78A1$"
  }
}
